@media only screen and (max-width:550px){

  nav ul{
    display: none;
  }

  nav{
    justify-content: space-between;
    width: 100%;
  }

  .header{
    width: 100%;
    justify-content: space-evenly;
  }

  .logo{
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 10px;
    padding-left: 50px;
  }

  form.example input[type=text] {
    width: 30px;
    display: none;
  }

  form.example button{
    width: 30px;
    display: none;
  }

  /* form.example::after {
    content: "";
    clear: both;
    display: table;
  } */

  .content{
    width: 100%;
  }

  .intro{ 
    display: flex;
    flex-direction: column-reverse;
    padding: 0px;
    background-color: #fcc302;
    margin-bottom: 0px;
    padding-right: 50px;
  }
  
.left-content{
  width: 100%;
  font-size: 40px;
  color: #333;
  padding: 25px 70px 250px 50px;
  } 

  .right-content{
    /* width: 10%;
    display: flex;
    text-align: right;
    justify-content: center;
    padding: 100px 0px 0px 220px; */
    display: none;
    align-items: center;
   }

   .p {
    font-size: 20px;
    padding-top: 10px;
    padding-right: 100px;
   }

   .title{
    color: #ffffff;
    padding-top: 100px;
    font-size: 30px;
    padding-left: 0px;
  }

  .photo{
    width: 500%;
  }
/* 2nd page */
  .info{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 50px;
    margin-bottom: 0px;
  }

  .service{
    width: 150%;
    padding: 0px 0px 0px 70px;
    max-height: 400px;
    max-width: 2000px;
  }

  .left-info{
    width: 100%;
    font-size: 40px;
    color: #333;
    padding: 0%;
    } 

  .vet{
    font-size: 35px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 0px 10px 40px;
    padding: 21px 50px 10px 0px;
  }

  .para2{
    font-size: 20px;
    padding-right: 70px;
  }

  .contai{
    padding-left: 0px;
  }

  .para-third{
    padding: 0px 0px;
  }

  .image-container{
    display: flex;
    flex-direction: row;
    padding: 0px;
    flex-wrap: wrap;
  }

  .img {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 40%;
    margin-bottom: 0%;
}

  .img-parag{
    padding: 0px 20px;
  }

  .forth{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .left-forth{
    padding: 0px;
  }

  .img-forth{
    width: 200%; 
    max-height: 1500px;
    max-width: 350px;
    padding: 0px 70px 0px 0px;
  }

  .right-forth{
    width: 100%;
    font-size: 40px;
    color: #333;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 50px;
  }

  .head-for{
    font-size: 35px;
    padding: 0px;
    padding: 21px 50px 10px 50px;
  }

  .forth-para{
    padding-top: 20px;
    font-size: 20px;
    padding-left: 70px;
    margin-bottom: 20px;
    padding-right: 50px;
  }

  .forth-buton{
    padding-right: 50px;
  }
  
  .forth-button{
    padding: 5px 5px;
    color: white;
    border: 0px;
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #fcc302;
}

  .fifth-img{
    display: flex;
    flex-direction: row;
    padding: 0px;
    flex-wrap: wrap;
  }

  .fif-img {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 40%;
    margin-bottom: 0%;
}

  .para-fifth{
    padding: 0px 10px;
  }

  .sixth{
    padding: 0%;
  }

  .six-para{
    padding: 0px 10px;
  }

  /* .six-img{
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 60px;
  } */

  .six-img{
    display: flex;
    flex-direction: row;
    padding-left: 90px;
    flex-wrap: wrap;
    margin: 0px;
  }

  .imgsi {
    margin: 0px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 40%;
    margin-bottom: 0%;
}

  .seventh{
    background-image: url(./resources/resources/Backgrounds/achievements-background.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    gap: 50px;
  }

  .eig-para{
    padding: 0px 10px;
  }

  .eig-cards{
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 60px;
  }

  
/* .eig-cards{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  }

  .cards{
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 85%;
  } */

  .eig-cards{
    display: flex;
    flex-direction: row;
    padding: 0px;
    flex-wrap: wrap;
  }

  .cards{
    margin: 10px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 40%;
    margin-bottom: 0%;
}

  .nine{
    display: flex;
    flex-direction: row;
    padding: 0px;
    flex-wrap: wrap;
    padding: 0px 20px;
    gap: 50px;
    padding-bottom: 0px;
  }

  .about{
    padding-right: 40px;
  }

  .nine-hea{
    padding-right: 85px;
  }

  .soc{
    padding-right: 60px;
  }
}  